<!DOCTYPE html>
<html>
   <head>
      <title>HIGH-FIVE Marysville</title>
      <meta http-equiv = "refresh" content = "2; url = homepage.html" />
      <style>
          html{
              background-color: black;
            }
            img{
              width: 30%;
              height: auto;
              margin-left: 34%;
              margin-top: 9%;
            }
          @media(min-width: 100px){
            img{
              width: 35%;
              height: auto;
              /* margin-top: 50%; */
              margin-left: 33%;
            }
            .wrapping_div{
              height: 45vw;
              /* background-color: red; */
            }
          }
          @media(min-width: 1000px){
            img{
              width: 30%;
              height: auto;
              margin-left: 33%;
              margin-top: 9%;
            }
            .wrapping_div{
              height: 0%;
              width: 0%;
              display: none;
            }
          }
      </style>
   </head>

   <!-- this is a comment -->
   <body>
     <div class="animation">
       <div class="wrapping_div"></div>
       <img src="Images/loadinanimatvgif.gif" alt="loadingif">
     </div>
   </body>
</html>
